services:
  - type: web
    name: waifu-voice-app
    env: python
    buildCommand: |
      apt-get update && apt-get install -y portaudio19-dev
      pip install -r requirements.txt
    startCommand: gunicorn main:app
    plan: starter
    region: oregon
